<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verinito</title>
    <link rel="stylesheet" href="./day4.css">
</head>

<body>
    <header>
        <div class="top-bar">
            <img src="https://verinito.com/wp-content/uploads/2018/12/verinito-facebook.png" alt="">
            <img src="	https://verinito.com/wp-content/uploads/2018/12/verinito-Instagram.png" alt="">
            <img src="	https://verinito.com/wp-content/uploads/2018/12/verinito-twitter.png" alt="">
            <img src="	https://verinito.com/wp-content/uploads/2018/12/verinito-Youtube.png" alt="">
        </div>
        <img src="https://verinito.com/wp-content/uploads/2018/08/cropped-verinito-brand-1.jpg" alt="" width="301"
            height="103" />

        <br /><br />
        <nav>
            <a href="#"> Home </a> |
            <a href="about-us.html"> About us </a> |
            <a href="#"> Services </a>
        </nav>
    </header>

    <br /><br /><br /><br />

    <section>
        <img src="https://verinito.com/wp-content/uploads/2019/05/dry-clean.jpg" alt="" width="100%" />
    </section>

    <br /><br /><br /><br />
    <br /><br /><br /><br />

    <section>
        <center>
            <h1>Dry Cleaning & Laundry services.</h1>
            <p>
                We are ISO 9001-2015 Certified Company who will take care of your
                clothes. Being a professional in the laundry and dry cleaning
                business, we always stay up to date on the latest technologies,
                cleaning methods, and solutions for dealing with stains.
            </p>
        </center>

        <table>
            <tr>
                <center>
                    <td>
                        <img src="https://verinito.com/wp-content/uploads/2018/08/service-2.jpg" alt="" />
                        <center>
                            <h3>Dry Cleaning</h3>
                            <button>READ MORE</button>
                        </center>
                    </td>
                    <td>
                        <img src="  https://verinito.com/wp-content/uploads/2018/08/shoe-laundry.jpg" alt="" />
                        <center>
                            <h3>Shoe Laundry</h3>
                            <button>READ MORE</button>
                        </center>
                    </td>
                    <td>
                        <img src="  https://verinito.com/wp-content/uploads/2018/08/carpet-cleaning.jpg" alt="" />
                        <center>
                            <h3>Carpet Cleaning</h3>
                            <button>READ MORE</button>
                        </center>
                    </td>
                </center>
            </tr>
        </table>
    </section>

    <br /><br /><br /><br />
    <br /><br /><br /><br />

    <section>
        <center>
            <h1>Free Pick Up and Delivery Service</h1>
            <caption>
                <h2>SHOE LAUNDRY</h2>
            </caption>
            <table>
                <tr>
                    <td>
                        <p>
                            Be it Shoes or bags, ladies or gents, at Verinito we take proper
                            care in repairing and refurbishing your expensive luxury items
                            increasing their life span and quality. Your shoes and bags need
                            special care as they are not only expensive but also delicate.
                            Cleaning, repairing and overall maintenance requires utmost care
                            and attention.
                        </p>
                    </td>
                    <td>
                        <img src="https://verinito.com/wp-content/uploads/2018/08/shoe-laundry.png" alt="" />
                    </td>
                </tr>
            </table>

            <table>
                <caption>
                    <h2>STARCHING</h2>
                </caption>
                <td>
                    <img src="https://verinito.com/wp-content/uploads/2018/08/Starching.png" alt="" />
                </td>
                <td>
                    <p>
                        By starching your tablecloths or napkins, we protect them against
                        embedded stains while bringing them a glossy finish and a perfect
                        shape. Starching your clothes make them look neater, even in hot
                        or wet climate.
                    </p>
                </td>
            </table>
        </center>
    </section>

    <br /><br /><br /><br />
    <br /><br /><br /><br />

    <section>
        <table>
            <tr>
                <center>
                    <td>
                        <img src="https://verinito.com/wp-content/uploads/2019/06/free-pickup-delivery-768x432.jpg"
                            alt="" width="100%" />
                        <center>
                            <h3>Free Pickup & Delivery</h3>
                        </center>
                    </td>
                    <td>
                        <img src="https://verinito.com/wp-content/uploads/2019/06/Dry-clean-bag-768x432.jpg" alt=""
                            width="100%" />
                        <center>
                            <h3>Dry Clean Bag</h3>
                        </center>
                    </td>
                    <td>
                        <img src="https://verinito.com/wp-content/uploads/2019/06/Subscription-model-768x432.jpg" alt=""
                            width="100%" />
                        <center>
                            <h3>Subscription Module</h3>
                        </center>
                    </td>
                </center>
            </tr>
        </table>
    </section>

    <br /><br /><br /><br />
    <br /><br /><br /><br />

    <section>
        <table>
            <tr>
                <td>
                    <center>
                        <h2>50,000+</h2>
                        <p>Garments Cleaned</p>
                    </center>
                </td>

                <td>
                    <center>
                        <h2>4,000+</h2>
                        <p>Customers</p>
                    </center>
                </td>

                <td>
                    <center>
                        <h2>25+</h2>
                        <p>Expert Workers</p>
                    </center>
                </td>

                <td>
                    <center>
                        <h2>5+</h2>
                        <p>Years of Experience</p>
                    </center>
                </td>
            </tr>
        </table>
    </section>

    <br /><br /><br /><br />
    <br /><br /><br /><br />

    <section>
        <h1>CHECK HOW IT WORKS</h1>
        <center>
            <table>
                <tr>
                    <td>
                        <center>
                            <img src="http://www.verinito.com/wp-content/uploads/2018/08/schedule.png" alt="" />
                            <h2>
                                &nbsp; &nbsp; &nbsp; &nbsp; Schedule a Pickup &nbsp; &nbsp;
                                &nbsp; &nbsp;
                            </h2>
                        </center>
                    </td>

                    <td>
                        <center>
                            <img src="http://www.verinito.com/wp-content/uploads/2018/08/pick-up.png" alt="" />
                            <h2>
                                &nbsp; &nbsp;&nbsp; &nbsp; We collect your clothes &nbsp;
                                &nbsp; &nbsp; &nbsp;
                            </h2>
                        </center>
                    </td>

                    <td>
                        <center>
                            <img src="http://www.verinito.com/wp-content/uploads/2018/08/cleaning.png" alt="" />
                            <h2>
                                &nbsp; &nbsp; &nbsp; &nbsp; We clean your clothes &nbsp;
                                &nbsp; &nbsp; &nbsp;
                            </h2>
                        </center>
                    </td>

                    <td>
                        <center>
                            <img src="http://www.verinito.com/wp-content/uploads/2018/08/drop.png" alt="" />
                            <h2>
                                &nbsp; &nbsp; &nbsp; &nbsp; Return your clean clothes &nbsp;
                                &nbsp; &nbsp; &nbsp;
                            </h2>
                        </center>
                    </td>
                </tr>
            </table>
        </center>
    </section>

    <br /><br /><br /><br />
    <br /><br /><br /><br />

    <section>
        <center>
            <h2>
                <label for="email"> Subscribe to get offers & coupon </label>
                &nbsp;&nbsp;
                <input id="email" type="email" placeholder="Enter Your Email" />
            </h2>
        </center>
    </section>

    <br /><br /><br /><br />
    <br /><br /><br /><br />

    <section>
        <center>
            <h1>Before & After - Verinito Cleaning</h1>
            <p>
                Feel the difference after cleaning your garments, shoes and other
                wearables at Verinito.
            </p>
        </center>
        <table>
            <tr>
                <td>
                    <img src="https://verinito.com/wp-content/uploads/2021/03/verinito-shoes4.jpg" alt=""
                        width="100%" />
                </td>

                <td>
                    <img src="  https://verinito.com/wp-content/uploads/2021/03/verinito-teddy.jpg" alt=""
                        width="100%" />
                </td>

                <td>
                    <img src="  https://verinito.com/wp-content/uploads/2021/03/verinito-sports-shoes.jpg" alt=""
                        width="100%" />
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://verinito.com/wp-content/uploads/2021/03/verinito-shoes1.jpg" alt=""
                        width="100%" />
                </td>

                <td>
                    <img src="https://verinito.com/wp-content/uploads/2021/03/verinito-shoes2.jpg" alt=""
                        width="100%" />
                </td>

                <td>
                    <img src="https://verinito.com/wp-content/uploads/2021/03/verinito-shoes3.jpg" alt=""
                        width="100%" />
                </td>
            </tr>
        </table>
        <center>
            <button>View More</button>
        </center>
    </section>

    <br /><br /><br /><br />
    <br /><br /><br /><br />

    <footer>
        <center>
            <table>
                <tr>
                    <th>
                        <h3>Latest Blogpost</h3>
                    </th>
                    <th>
                        <h3>Snapshots</h3>
                    </th>
                    <th>
                        <h3>Our Outlets</h3>
                    </th>
                </tr>
                <tr>
                    <td>
                        <div>
                            <h5>
                                <a href="#">Dhobi Ghat v/s Professional Dry Clean</a>
                            </h5>
                            <p>June 30, 2019</p>
                        </div>
                        <hr />
                        <div>
                            <h5>
                                <a href="#">Why Should You Dry Clean During Monsoon</a>
                            </h5>
                            <p>June 18, 2019</p>
                        </div>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="  https://verinito.com/wp-content/uploads/2019/04/0-150x150.jpg" alt=""
                                        width="60px" height="60px" />
                                    <img src="https://verinito.com/wp-content/uploads/2019/04/2-1-150x150.jpg" alt=""
                                        width="60px" height="60px" />
                                    <img src="https://verinito.com/wp-content/uploads/2018/12/0-150x150.jpg" alt=""
                                        width="60px" height="60px" />
                                    <img src="  https://verinito.com/wp-content/uploads/2018/12/1-1-150x150.jpg" alt=""
                                        width="60px" height="60px" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="  https://verinito.com/wp-content/uploads/2018/12/2-1-150x150.jpg" alt=""
                                        width="60px" height="60px" />
                                    <img src="  https://verinito.com/wp-content/uploads/2018/12/3-1-150x150.jpg" alt=""
                                        width="60px" height="60px" />
                                    <img src="https://verinito.com/wp-content/uploads/2018/09/whitening-150x150.jpg"
                                        alt="" width="60px" height="60px" />
                                    <img src="https://verinito.com/wp-content/uploads/2018/09/steam-ironing-150x150.jpg"
                                        alt="" width="60px" height="60px" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <ul>
                            <li>Kandivali, Mumbai</li>
                            <li>Mira Bhayander, Thane</li>
                            <li>Shristi ,Mira Road. Thane</li>
                            <li>Dhanbad, Jharkhand</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <!-- <center> -->
            <p>Email: info@verinito.com</p>
        </center>
        <br /><br /><br />
        <p>Powered by Legends</p>
    </footer>
</body>

</html>