<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>

<body>
    <hr>
    <center>
        <table>
            <tr>
                <td>
                    <a href="https://www.google.com">
                        Home
                    </a> |
                </td>

                <td>
                    <a href="https://www.google.com">
                        Home
                    </a>
                    |
                </td>
                <td>
                    <a href="https://www.google.com">
                        Home
                    </a>
                </td>
                <td>
                    <a href="https://www.google.com">
                        Home
                    </a>
                </td>
                <td>
                    <a href="https://www.google.com">
                        Home
                    </a>
                </td>
                <td>
                    <a href="https://www.google.com">
                        Home
                    </a>
                </td>
                <td>
                    <a href="https://www.google.com">
                        Home
                    </a>
                </td>
                <td>
                    <a href="https://www.google.com">
                        Home
                    </a>
                </td>
                <td>
                    <a href="https://www.google.com">
                        Home
                    </a>
                </td>
                <td>
                    <a href="https://www.google.com">
                        Home
                    </a>
                </td>
                <td>
                    <a href="https://www.google.com">
                        Home
                    </a>
                </td>
                <td>
                    <a href="https://www.google.com">
                        Home
                    </a>
                </td>
            </tr>
        </table>
    </center>


<center>
    <table>
        <tr>
            <td>Osama</td>
            <td>Osama</td>
            <td>Osama</td>

        </tr>
    </table>
</center>

</body>

</html>